<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/almostblack"
    android:layout_height="match_parent"
    tools:context=".MovieDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="340dp"
          android:id="@+id/movie_header"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/movie_title_detail"
            android:textColor="@color/mustard"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mustard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:textSize="16sp"
            android:textColor="@color/babygray"
            android:layout_marginTop="20dp"
            android:id="@+id/movie_desc"/>
    </LinearLayout>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/paddingButton"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightgray"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        android:id="@+id/seatsLeft"
        />


</LinearLayout>